<!DOCTYPE html>
<html>
	<head>
		
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Content-Language" content="pt-br" />
		<title>Batera Lanches | Delivery de lanches e açaí em São José dos Campos - SP</title>
		<meta name="description" content="Peça o melhor lanche de São José dos Campos pela internet! " />
		<meta name="robots" content="index, follow" />
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<style type="text/css">
			body {
				background: url(fundo.png) repeat top left #FFF;
				padding: 0px;
				margin: 0px;
			}
			
			div.logo {
				background: url(logo.png) no-repeat top center transparent;
				width: 500px;
				height: 304px;
				margin: 40px auto 40px;
			}
			
			div.texto {
				width: 100%;
				padding-top: 25px;
				text-align: center;
				background: url(fundo_barra.png) repeat-x top left transparent;
			}
		</style>
	</head>
	
	<body>
		<div class="logo"></div>
		<div class="texto">
			<a href="http://www.valerestaurantes.com.br/cardapio/sao-jose-dos-campos-sp/batera-lanches?utm_source=site-batera&utm_medium=banner-pedido&utm-campaign=site-parceiros" title="Fazer pedido pela internet"><img src="texto.png" alt="Clique aqui e faça seu pedido pela internet no ValeRestaurantes" /></a>
		</div>
	</body>
</html>